* {
  /* outline: 1px solid red; */
}

:root {
  --lime: rgba(174, 255, 47, 1);
  /* colore principale */
  --lime-soft: rgba(174, 255, 47, 0.2);
  /* per glow o sfondi */
  --lime-hover: rgba(174, 255, 47, 0.8);
  /* per hover o pulsanti */
  --background: #010824;
  /* sfondo blu notte */
  --foreground: #0d1117;
  /* superfici scure */
  --text-main: #e6e6e6;
  /* testo primario */
  --text-muted: #a0a0a0;
  /* testo secondario */
  --accent-bg: rgba(174, 255, 47, 0.05);
  /* background evidenziati */
  --name-text-1: rgba(90, 255, 133, 0.8);
  --name-text-2: rgba(0, 255, 255, 0.5);
}

body {
  /* width: min(1300px, 100%);
  margin: 0 auto; */
  font-family: Poppins;
  background-color: var(--background);
  color: var(--text-main);
  font-size: 15px;
  min-height: 100vh;

  &::before {
    position: fixed;
    width: 400px;
    height: 400px;
    content: '';
    background-image: linear-gradient(to right, #eee, var(--lime), blue, red);
    /* z-index: -1; */
    top: -200px;
    left: calc(50% - 200px);
    border-radius: 50% 50% 0 0;
    pointer-events: none;
    filter: blur(250px);
  }
}


main {
  width: min(1300px, 100%);
  margin: 0 auto;
  padding: 0 150px;/*O metto bootstrap o devo tenere questo padding*/
}

header {
  position: fixed;
  width: min(1300px, 100%);
  height: 60px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  z-index: 100;
  backdrop-filter: blur(10px);

  & img {
    width: 50px;
  }

  & .logo,
  nav {
    display: flex;
    gap: 30px;


    & span {
      cursor: pointer;

      &.active {
        color: var(--lime);
        text-shadow: 0 0 5px;
        text-decoration: underline;
      }

      &:hover {
        text-decoration: underline;
        color: var(--lime-hover);
      }
    }
  }
}

section {
  padding: 50px;
  box-sizing: border-box;

  &#home {
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-content: space-between;
    align-items: center;

    & .content {
      font-family: 'MuseoModerno', system-ui;

      & .name {
        font-size: 5em;
        font-weight: bold;
        line-height: 1em;

        & span {
          background-image: linear-gradient(to right,
              var(--lime),
              var(--name-text-1),
              var(--name-text-2),
              var(--lime));
          background-size: 200% auto;
          animation: gradientAnimation 5s linear infinite;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
        }
      }

      & .des {
        color: #eee5;
        margin: 30px 0;
        border-left: .7em solid var(--lime);
        padding-left: 2em;
      }

      & a {
        color: #eee;
        font-size: large;
        font-weight: bold;
        text-decoration: none;
        border: 1px solid #eee;
        padding: 10px 20px;
        border-radius: 40px;
        margin-top: 30px;
        display: block;
        width: max-content;

        &:hover {
          text-decoration: underline;
          color: var(--lime);
        }
      }
    }

    & .avatar {
      text-align: right;

      & .card {
        display: inline-flex;
        flex-direction: column;

        width: min(100%, 400px);
        box-shadow: 0 100px 100px var(--lime-soft);
        transition: 0.5s;

        &:hover {
          box-shadow: 0 100px 100px var(--lime-hover);
          transform: scale(1.01);
        }

        & img {
          width: 100%;
          height: min(700px, 50vh);
          object-fit: cover;
          object-position: top;
        }

        & .info {
          background-color: #eee;
          color: #010824;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          text-align: center;
          gap: 20px;
          padding: 20px;
          font-size: 1.2em;

          & div:nth-child(-n +3) {
            font-weight: bold;
          }

          & .link {
            display: flex;
            align-items: center;
            flex-direction: column;

            & a {
              text-decoration: none;
              color: var(--background);

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }

  &#skills {
    & .title {
      text-align: center;
      font-size: 3em;
      font-family: 'MuseoModerno', system-ui;
    }

    & .des {
      color: var(--text-main);
      text-align: center;
      max-width: 500px;
      margin: auto;
    }

    & .list {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 300px);
      justify-content: center;
      gap: 3vw;
      position: relative;

      &::before {
        position: absolute;
        content: '';
        width: 70%;
        height: 70%;
        background-image: linear-gradient(-45deg, var(--lime), var(--lime-hover), var(--lime-soft));
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* z-index: -1; */
        border-radius: 20px;
        background-size: 200% auto;
      }

      & .item {
        backdrop-filter: blur(50px);
        padding: 20px;
        border-radius: 20px;
        background-color: #01082488;

        & svg {
          font-size: 30px;
          background-color: #eee2;
          padding: 10px;
          border-radius: 10px;
        }

        & img {
          background-color: #eee2;
          padding: 10px;
          border-radius: 10px;
          width: 35px;
          height: 35px;
        }

        & .des {
          text-align: left;
          width: 100%;
          font-size: small;
        }
      }
    }
  }
}

@keyframes gradientAnimation {
  to {
    background-position: 200% center;
  }

}